<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.museo})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div id="flex-container">
    	<div class="row">
    		<h1>Login</h1>
    	</div>
    	<hr>
    	<form th:action="@{/login}" method="POST">
	    	<div class="row">
		    	<div class="col w-60 flex-start-self br">
		    		<div class="row">
		    			<div class="col">
				    		<label for="username">Username</label>
							<input type="text" class="m-5" id="username" name="username" placeholder="Username"/>
						</div>
		    		</div>
		    		<div class="row">
		    			<div class="col">
				    		<label for="password">Password</label>
							<input type="password" class="m-5" id="password" name="password" placeholder="Password"/>
						</div>
		    		</div>
			    	<div class="row">
			    		<button>Login</button>
			    	</div>
		    	</div>
		    	<div class="col w-40">
		    		<img src="/images/login.jpeg">
		    	</div>
	    	</div>
    	</form>
    </div>
    <footer th:replace="fragments/base.html :: fondo"></footer>
</body>
</html>